// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {
	DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	//* : strategy = everyMinute, everyChange, restoreOnStartup
	// let's only store temperature values in rrd
	//Temperature*,Weather_Chart* : strategy = everyMinute, restoreOnStartup
	Temperature* : strategy = everyMinute
	persistency_test : strategy = everyMinute, restoreOnStartup
	g_alarm_clock : strategy = everyChange, restoreOnStartup
	g_home_alarm_clock* : strategy = everyChange, restoreOnStartup
}
